{
  "name": "OpenMonitors",
  "version_number": "1.0.1",
  "website_url": "https://github.com/julian-perge/LC_OpenMonitors/tree/main/OpenMonitors",
  "description": "An open source variation of CorporateRestructure, with additional features and improvements.",
  "dependencies": []
}
